<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>EVA RIVALDA WEB-BASIC SEAL</title>
    <style>
        body {
            background-image: url("bg3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: black;

        }

    </style>
</head>
<body>
    <a href="biodataeva"></a>
    <a href="portofolioeva.html">portofolioeva</a>

    <h1 id="title"></h1>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(195, 198, 4);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(193, 23, 23);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(23, 197, 20);
        }
    </style>
<ul>
    <li><a href="">biodataeva</a></li>
    <li><a href="portofolioeva.html">portofolioeva</a></li>
</ul>
<div class="nav">
    <ul>
        <li><a href="">Biodata</a></li>
        <li><a href="portofolioeva.html">portofolioeva</a></li>
    </ul>
</div>
<style>
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: rgb(197, 13, 13);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav li a:hover {
        background-color: rgb(37, 0, 244);
    }
</style>

    <h1 align="center">BIODATA EVA RIVALDA PAPPANG LABI</h1>


    <table border="1" cellspacing="0" cellspacing="5" align="center" width="800">
        <tr align="center" bgcolor="#1fe5d5">
            <td width="200">DATA DIRI</td>
            <td width="400">KETERANGAN</td>
            <td width="200">FOTO</td>
        </tr>
        <tr> 
            <td>NAMA</td>
            <td>EVA RIVALDA PAPPANG LA'BI'</td>
            <td rowspan="7"><img src="IMG_20220411_233702.JPG" width="200"></td>
        </tr>
        <tr>
            <td>TEMPAT TANGGAL LAHIR</td>
            <td>TANA TORAJA 10 SEPTEMBER 2002</td>
        </tr>
        <tr>
            <td>AGAMA</td>
            <td>KISTEN PROTESTAN</td>
        </tr>
        <tr>
            <td>ALAMAT</td>
            <td>MANADO,SULAWESI UTARA</td>
        </tr>
        <tr>
            <td>JENIS KELAMIN</td>
            <td>PEREMPUAN</td>
        </tr>
        <tr>
            <td>PENGALAMAN</td>
            <td> STUDI INDEPENDEN TAHUN 2022</td>
        </tr>
        <tr>
            <td>HOBI</td>
            <td>MENONTON</td>
        </tr>
        <tr>
        </tr>
    </table>
   
</body>
<p align="center"></p>
    <h2>Cantact Me</h2>
        <!--dibawah ini adalah link akun media sosial saya-->
        <p><a href="https://www.linkedin.com">https://www.linkedin.com/in/eva-rivalda-pappang-la-bi-11280a24b/</a> 
        <P></P>
        <p><a href="file:///E:/html/portofolioeva.htmll">file:///E:/html/portofolioeva.html</a></p>
        
</html>