<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0" >
    <title>EVA RIVALDA WEB-BASIC SEAL</title>
</head>
<body>
    <a href="portofolioeva"></a>
    <a href="biodataeva.html">biodataeva</a>

    <h1 id="title"></h1>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(195, 198, 4);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(193, 23, 23);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(23, 197, 20);
        }
    </style>
<ul>
    <li><a href="">portofolioeva</a></li>
    <li><a href="biodataeva.html">biodataeva</a></li>
</ul>
<div class="nav">
    <ul>
        <li><a href="">portofolioeva</a></li>
        <li><a href="biodataeva.html">biodataeva</a></li>
    </ul>
</div>
<style>
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav li a:hover {
        background-color: #111;
    }
</style>

    <style>
        img {
            border-radius: 7px;
            border: 5px solid;
        }
        body {
            background-image: url("bg9.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(35, 224, 10);
        }
        img {
            border-radius: 90%;
            width: 350px;
        }
        </style>
        <body>
            <cellspacing="0" cellspacing="5" align="center">
                <align="center">
                    <h1 align="center"></h1>
            <h1>EVA RIVALDA PAPPANG LA'BI'</h1>
           <h1><img src="rm.JPG" width="350"></h1>
                <align="center">
            <h1>About Me<h1></h1>
            <P> <h2>Hello everyone introduce me Eva Rivalda Pappang La'bi' Born in Tana Toraja 10 September 2002
               <h2> i like new things and i like challenges because with that challenge i can hone my skills
                <br>I am a disciplined person who is able to work in a team
                <br>i have a hobby that is reading books, listening to music and also watching i also like korean kpop one of my idols is NCT and BTS.
    <h2>Personal Skill</h2>
         <p><p style="color :blue"><li>Membuat blog pribadi
         <li>Microsoft office dasar</li>
         <li>Canva</li>
         <li>Mampu bekerja sama secara Tim</li>
    <h2> Education</h2>
        <li>2008-2014 SD NEGERI 004 TABANG</li>
        <li>2014-2017 SMP NEGERI 5 BITTUANG</li>
        <li>2017-2020 SMK NEGERI 1 TANA TORAJA</li>
        </h2>
        <body>
    <h1 align="center">Pengalaman organisasi</h1>
    <form>
    </p>      
    </form>
        <br>
    <table border="3" align="center">
        <tr>
            <th>ORGANISASI</th>
            <th>TAHUN</th>
            <th>JABATAN</th>
            <th>KETERANGAN AKTIF/TIDAK AKTIF</th>
        </tr>
        <tr>
            <td>KARANG TARUNA</td>
            <td>2017-2019</td>
            <td>ANGGOTA</td>
            <td>TIDAK AKTIF</td>
        </tr>
        <tr>
            <td>PRAMUKA SHAKA BHAYANGKARA</td>
            <td>2017-2020</td>
            <td>ANGGOTA</td> 
            <td>TIDAK AKTIF </td>
        </tr>
    </tr>
    <tr>
        <td>KERUKUNAN MAHASISWA SULAWESI BARAT DI SULAWESI UTARA</td>
        <td>2020-SEKARANG</td>
        <td>ANGGOTA</td>
        <td>AKTIF</td> 
    </tr>
    <tr>
        <td>PERMATA DI TONDANO</td>
        <td>2020-SEKARANG</td>
        <td>ANGGOTA</td>
        <td>AKTIF</td>   
    </tr>
    </table>
    <h2>Cantact Me</h2>
    <!--dibawah ini adalah link akun media sosial saya-->
    <p><a href="https://www.linkedin.com">https://www.linkedin.com/in/eva-rivalda-pappang-la-bi-11280a24b/</a> <P></P>
        <p><a href="file:///E:/html/biodataeva.html">file:///E:/html/biodataeva.html</a></p>
    <p><a href="</p>
</body>
</html>